# AdventOfCode

./: .gitignore  AdventOfCode.sln
.github/workflows/: publish.yml  test.yml
AdventOfCode.2021/: AdventOfCode.2021.csproj  Program.cs
AdventOfCode.2021.Tests/: AdventOfCode.2021.Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
AdventOfCode.2021/Challenges/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
AdventOfCode.Shared/: AocApi.cs  Day.cs  DayAttribute.cs  IDay.cs
AdventOfCode.Shared/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
