<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>AdventOfCode._2021</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Inputs\5.txt" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AdventOfCode.Shared\AdventOfCode.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AdventOfCode._2021.Challenges" />
		<Using Include="AdventOfCode.Shared" />
		<Using Include="AdventOfCode.Shared.Extensions" />
		<Using Include="MoreLinq" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Numerics" />
		<Using Include="System.Text.RegularExpressions" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Inputs\1.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\2.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\3.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\4.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\5.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\6.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="morelinq" Version="3.3.2" />
	</ItemGroup>

</Project>
